{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "proddev": "dotenv -e .env.production next dev",
    "build": "dotenv -e .env.production next build",
    "start": "dotenv -e .env.production next start",
    "lint": "next lint",
    "update:followers": "dotenv -e .env.production tsx updates/followers.ts",
    "update:images": "dotenv -e .env.production tsx updates/images.ts",
    "sq": "node scripts/swq.js",
    "expose": "ngrok http 3000  --url=overly-awaited-leech.ngrok-free.app"
  },
  "bin": {
    "swq": "scripts/swq.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.741.0",
    "@carbon/react": "^1.75.0",
    "@carbon/styles": "^1.74.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "formidable": "^3.5.2",
    "i18next": "^23.16.8",
    "i18next-http-backend": "^2.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "next": "14.2.3",
    "next-i18next": "^15.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/yargs": "^17.0.33",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "fs-extra": "^11.3.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^22.15.0",
    "sass": "^1.84.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "yargs": "^17.7.2"
  }
}
